mercearia-seu-joao.View/frmGerenciarUsuarios.xaml

<Window x:Class="mercearia_seu_joao.View.frmGerenciarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="frmGerenciarUsuarios" Height="450" Width="800" WindowStartupLocation = "CenterScreen" WindowStyle = "None" ResizeMode = "NoResize">
    <Grid Background="#FF078231">
        <TextBox x:Name="boxNome" HorizontalAlignment="Left" Margin="73,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF43F780"/>
        <TextBox x:Name="boxEmail" HorizontalAlignment="Left" Margin="73,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF43F780"/>
        <TextBox x:Name="boxSenha" HorizontalAlignment="Left" Margin="73,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF43F780"/>
        <TextBox x:Name="boxConfirmarSenha" HorizontalAlignment="Left" Margin="73,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF43F780"/>
        <TextBox x:Name="boxId" HorizontalAlignment="Left" Margin="73,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF43F780"/>
        <ComboBox x:Name="cbTipoUsuario" HorizontalAlignment="Left" Margin="279,73,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF43F780" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="341,280,0,0" VerticalAlignment="Top" Background="#FF43F780" FontWeight="Bold"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="341,325,0,0" VerticalAlignment="Top" Background="#FF43F780" FontWeight="Bold"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="341,239,0,0" VerticalAlignment="Top" Background="#FF43F780" FontWeight="Bold"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="341,396,0,0" VerticalAlignment="Top" Background="#FF43F780" FontWeight="Bold"/>
        <TextBlock x:Name="txtId" HorizontalAlignment="Left" Margin="87,46,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtNome" HorizontalAlignment="Left" Margin="87,105,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="87,167,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSenha" HorizontalAlignment="Left" Margin="87,238,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtConfirmarSenha" HorizontalAlignment="Left" Margin="87,301,0,0" TextWrapping="Wrap" Text="Confirmar Senha" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTipoUsuario" HorizontalAlignment="Left" Margin="279,54,0,0" TextWrapping="Wrap" Text="Tipo Usuário" VerticalAlignment="Top"/>

    </Grid>
</Window>
