mercearia-seu-joao.View/frmMenu.xaml

<Window x:Class="mercearia_seu_joao.View.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="frmMenu" Height="450" Width="800">
    <Grid Background="#FF078231">
        <Button x:Name="btnUsuário" Content="Usuário" HorizontalAlignment="Left" Margin="342,148,0,0" VerticalAlignment="Top" Height="75" Width="148" RenderTransformOrigin="0.5,0.5" Click="Usuario" Background="#FF43F780">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.607"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnEfetuarVenda" Content="Efetuar Venda" HorizontalAlignment="Left" Margin="589,144,0,0" VerticalAlignment="Top" Height="81" Width="149" RenderTransformOrigin="0.5,0.5" Click="EfetuarVenda" Background="#FF43F780">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.607"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnProduto" Content="Produto" HorizontalAlignment="Left" Margin="97,148,0,0" VerticalAlignment="Top" Height="76" Width="148" RenderTransformOrigin="0.5,0.5" Click="Produto" Background="#FF43F780">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.607"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSairParaLogin" Content="Sair" HorizontalAlignment="Left" Margin="588,286,0,0" VerticalAlignment="Top" Height="70" Width="149" RenderTransformOrigin="0.5,0.5" Click="Sair" Background="#FF43F780">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.607"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="txtMercearia" HorizontalAlignment="Left" Margin="49,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="714" Height="86" FontSize="60" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.101"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.613"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="  "/><Run Language="pt-br" Text=" "/><Run Text="Mercearia"/><Run Text=" do seu"/><Run Text=" João"/></TextBlock>
        <TextBlock x:Name="txtblockNome" HorizontalAlignment="Center" Margin="0,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" Height="51" FontSize="40" Text=""/>

    </Grid>
</Window>
