mercearia-seu-joao.View/frmMenu.xaml

<Window x:Class="mercearia_seu_joao.View.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="frmMenu" Height="450" Width="800">
    <Grid Background="#FF078231">
        <Button x:Name="btnUsuário" Content="Usuário" HorizontalAlignment="Left" Margin="339,189,0,0" VerticalAlignment="Top" Height="69" Width="149" RenderTransformOrigin="0.5,0.5" Click="Usuario" Background="#FF43F780">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.607"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnEfetuarVenda" Content="Efetuar Venda" HorizontalAlignment="Left" Margin="596,189,0,0" VerticalAlignment="Top" Height="69" Width="149" RenderTransformOrigin="0.5,0.5" Click="EfetuarVenda" Background="#FF43F780">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.607"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnProduto" Content="Produto" HorizontalAlignment="Left" Margin="82,187,0,0" VerticalAlignment="Top" Height="69" Width="149" RenderTransformOrigin="0.5,0.5" Click="Produto" Background="#FF43F780">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.607"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnEfetuarVenda_Copy" Content="Sair" HorizontalAlignment="Left" Margin="605,314,0,0" VerticalAlignment="Top" Height="69" Width="149" RenderTransformOrigin="0.5,0.5" Click="EfetuarVenda" Background="#FF43F780">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.607"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="73,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="715" Height="86" Text="Merceária do seu João" FontSize="60" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.101"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.613"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
